{
  "name": "rspress-doc-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf doc_build",
    "dev": "rspress dev",
    "build": "npm clean && rspress build",
    "preview": "rspress preview",
    "cdk": "cd ./blog-app-examples/cdk-static-hosting && cdk"
  },
  "dependencies": {
    "rspress": "^1.26.1"
  },
  "devDependencies": {
    "@types/node": "^16.18.104",
    "aws-cdk-lib": "^2.151.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
